<!DOCTYPE html>
<html>
<head>
    <title>加载效果</title>
    <style type="text/css">
      .loading{
          width: 30px;
          height: 30px;
          border-radius: 50%;
          border: 5px solid #BEBEBE;
          border-left: 5px solid #498aca;
          animation: load 1s linear infinite;
          -moz-animation:load 1s linear infinite;
          -webkit-animation: load 1s linear infinite;
          -o-animation:load 1s linear infinite;
      }
      @-webkit-keyframes load
      {
          from{-webkit-transform:rotate(0deg);}
          to{-webkit-transform:rotate(360deg);}
      }
      @-moz-keyframes load
      {
          from{-moz-transform:rotate(0deg);}
          to{-moz-transform:rotate(360deg);}
      }
      @-o-keyframes load
      {
          from{-o-transform:rotate(0deg);}
          to{-o-transform:rotate(360deg);}
      }
      .spinner {
        width: 40px;
        height: 40px;
        margin: 100px auto;
        background-color: #333;
      
        border-radius: 100%; 
        -webkit-animation: scaleout 1.0s infinite ease-in-out;
        animation: scaleout 1.0s infinite ease-in-out;
      }
      
      @-webkit-keyframes scaleout {
        0% { -webkit-transform: scale(0.0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }
      
      @keyframes scaleout {
        0% {
          transform: scale(0.0);
          -webkit-transform: scale(0.0);
        } 100% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }
    </style>
</head>
<body>
<div class="loading"></div>
<div class="spinner"></div>
</body>
</html>